<?php

// config/prod.php

// Configuration de twig
$app['twig.path'] = __DIR__.'/../src/templates';
$app['twig.options'] = array('cache' => __DIR__.'/../var/cache/twig');

// Configuration des assets
$app['assets.version'] = 'v1';
$app['assets.version_format'] = '%s?version=%s';
$app['assets.named_packages'] = array(
    'css' => array('version' => 'css2', 'base_path' => '/asset/css/'),
    'js' => array('base_path' => '/asset/js/'),
    'img' => array('base_path' => '/asset/images/'),
);

// Configuration de SwiftMailer
$app['swiftmailer.options'] = array(
    'host' => 'smtp.gmail.com',
    'port' => 465,
    'username' => 'username',
    'password' => 'password',
    'encryption' => 'ssl',
    'auth_mode' => null
);

// Configuration des locales
$app['loacle'] = 'fr';
$app['locale_fallbacks'] = array('fr', 'en');

// Configuration du service de traduction
$app['translator.domains'] = array();

// HTTP cache
$app['http_cache.cache_dir'] = __DIR__.'/../var/cache/';
$app['http_cache.esi'] = null;

// Configuration de doctrine
$app['db.options'] = array(
    'driver'    => 'pdo_mysql',
    'host'      => 'localhost',
    'dbname'    => 'silex',
    'user'      => 'username',
    'password'  => 'password',
    'charset'   => 'utf8mb4',
);

// Configuration du firewall
$app['security.firewalls'] = array(
    'secured_area' => array(
        'pattern' => '^.*$',
        'anonymous' => true,
        'remember_me' => array(),
        'form' => array(
            'login_path' => '/login',
            'check_path' => '/login_check',
        ),
        'logout' => array(
            'logout_path' => '/logout',
        ),
    ),
);
